NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE?sslmode=require
REDIS_URL=redis://HOST:6379
REDIS_HOST=HOST
REDIS_PORT=6379
R2_ENDPOINT=https://6dfcb685a2346053522841103d075997.eu.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=547e0954cc1c49d86d0ac674513ff0d7
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=softerise-storage
CORS_ORIGINS=http://localhost:4200,http://localhost:4300,http://localhost:4321
VITE_API_URL=http://localhost:3000/api
SANITY_PROJECT_ID=dfn6bohd
SANITY_DATASET=production
PUBLIC_API_URL=http://localhost:3000/api
SANITY_READ_TOKEN=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=